<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify!</title>
    <style>
      h1 {
        text-align: center;
        color: #30da49;
      }

      h2 {
        text-align: center;
        border: 1px solid #0b0c0b;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
        
        
      }

      button {
        display: block;
        margin: 20px auto;
        background-color: #060607e1;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
        padding: 60px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
        padding: 10px 5px 10px;
        text-align: center;
      }

      .container {
        max-width: 600px;
        padding: 30px 60px;
        margin: O auto;
      }

      .learn-more {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #30da49;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }

        body {
        padding: 0 100px;
    }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <h1>Spotify</h1>
    <h2>Music for everyone!</h2>
    <img
      src="https://play-lh.googleusercontent.com/UrY7BAZ-XfXGpfkeWg0zCCeo-7ras4DCoRalC_WXXWTK9q5b0Iw7B0YQMsVxZaNB7DM"
      alt="Spotify"
      width="300"
    />

    <p>
      Spotify is a proprietary Swedish audio streaming and media services provider founded on 23 April 2006 by Daniel Ek and Martin Lorentzon. It is one of the largest music streaming service providers, with over 456 million monthly active users, including 195 million paying subscribers, as of September 2022.
      <br />
    </p>
    </div>
    
    </body></html>

    <a
      href="https://en.wikipedia.org/wiki/Spotify"
      target="_blank"
      class="learn-more"
    >
      <strong>Learn more about Spotify!</strong></a>
    <button>🎧Make A Playlist🎧</button>
    <p class="footer">Coded by Alexis Greene</p>
  </body>
  <script>
    console.log("salar");
      function makePlaylist() {
        let first = prompt("What is your first song to add?");
        let second = prompt("What song would you like to hear second?");

        let h1 = document.querySelector("h1");

        
          h1.innerHTML =  " + first + " is a great choice!"; 
          h1.innerHTML = "I love" + second + "!; 
        }

        let applyButton = document.querySelector("button");
        applyButton.addEventListener("click", makePlaylist);
         }     
    </script>
</html>
